@import '../base/mixins';
@import '../base/colores';
@import '../base/fuentes';
@import '../base/operadores';

.titulo {
    color: nth($colores-proyecto, 1);
    font-size: nth($fuentes-proyecto, 2);
    letter-spacing: 1px;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    margin-top: 10px;
    text-align: center;    
}

.photo-grid-container-2 {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-areas: 
    "titulo"
    "galeria";
    justify-items: center;

    .tienda-2 {
        color: nth($colores-proyecto, 1);
        font-size: nth($fuentes-proyecto, 4);
        letter-spacing: 5px;
        font-family: 'Poppins', sans-serif;
        text-decoration: none;
        font-weight: bold;
        margin: 30px 0 20px 20px; 
        grid-area: titulo;
    }

    .photo-grid-2 {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-area: galeria;
        grid-template-areas: 
        "photo-1 photo-2 photo-3"
        "photo-4 photo-5 photo-6"
        "photo-7 photo-8 photo-9";
        justify-items: center;
        width: 100%;

        .imagen-tienda {
            width: 300px;
            border-radius: 10%;
            
            &:hover {
            opacity: 0.5;
            }
        }
        
        .photo-1 {
            grid-area: photo-1;
        }
        
        .photo-2 {
            grid-area: photo-2;
        }
        
        .photo-3 {
            grid-area: photo-3;
        }
        
        .photo-4 {
            grid-area: photo-4;
        }
        
        .photo-5 {
            grid-area: photo-5;
        }
        
        .photo-6 {
            grid-area: photo-6;
        }
        
        .photo-7 {
            grid-area: photo-7;
        }
        
        .photo-8 {
            grid-area: photo-8;
        }
        
        .photo-9 {
            grid-area: photo-9;
        }
    }
}








